[folding]

node_unfolds=[NodePath("Floor/MeshInstance3D"), PackedStringArray("mesh"), NodePath("Floor/CollisionShape3D"), PackedStringArray("shape"), NodePath("DirectionalLight3D"), PackedStringArray("Shadow"), NodePath("Blocks/Block1"), PackedStringArray("Transform"), NodePath("WorldEnvironment"), PackedStringArray("environment")]
resource_unfolds=["res://level_1.tscn::BoxMesh_ilcil", PackedStringArray("material"), "res://level_1.tscn::BoxShape3D_3hls8", PackedStringArray(), "res://level_1.tscn::Environment_rka8t", PackedStringArray("Background", "Sky", "sky")]
nodes_folded=[NodePath("Floor"), NodePath("Blocks")]
