[editor_metadata]

executable_path="C:/Users/mberr954/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://block.tscn", "res://steve.tscn", "res://coin.tscn", "res://level_1.tscn"]
scripts=["Area3D", "res://coin.gd", "CharacterBody3D", "Node", "res://steve.gd"]

[dialog_bounds]

create_new_node=Rect2(938, 208, 900, 700)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.565263, 0.556864, 0, 1, 0.828112, 0.345911, 0.496691, 1, 0.717325, 0.137642, 0.677706, 1, 0.91516, 0.459097, 0.867768, 1, 0.861925, 0.586214, 0.328067, 1, 0.905839, 0.639314, 0.395932, 1, 0.875883, 0.580441, 0.278646, 1, 0.905882, 0.639216, 0.396078, 1, 0.223296, 0.108982, 0.320136, 1)
color_mode=1
