[editor_metadata]

executable_path="C:/Users/mberr954/Downloads/Godot_v4.4.1-stable_win64.exe/Godot_v4.4.1-stable_win64.exe"
use_advanced_connections=false

[recent_files]

scenes=["res://Assets/Models/world-blocks-v1.glb", "res://block.tscn", "res://steve.tscn", "res://coin.tscn", "res://level_1.tscn"]
scripts=["Node", "CharacterBody3D", "Area3D", "res://coin.gd", "res://steve.gd"]

[dialog_bounds]

create_new_node=Rect2(938, 208, 900, 700)
project_settings=Rect2(646, 196, 1200, 700)

[quick_open_dialog]

last_mode=1

[script_setup]

last_selected_language="GDScript"

[color_picker]

picker_shape=3
recent_presets=PackedColorArray(0.687215, 0.687215, 0.687215, 1, 0.458582, 0.699936, 1, 1, 0.568973, 0.568973, 0.568973, 1, 0.817468, 0.463653, 0.259181, 1, 0.0872005, 0.606715, 0.880354, 1, 0.305967, 0.549727, 1, 1, 0.77084, 0.770839, 0.770839, 1, 0.838964, 0.791501, 0, 1, 0.84, 0.518, 0, 1)
color_mode=1
