[folding]

node_unfolds=[NodePath("MeshInstance3D"), PackedStringArray("surface_material_override", "mesh"), NodePath("Camera_Controller"), PackedStringArray("Transform"), NodePath("Camera_Controller/Camera_Target"), PackedStringArray("Transform"), NodePath("Camera_Controller/Camera_Target/Camera3D"), PackedStringArray("Transform"), NodePath("RayCast3D"), PackedStringArray("Collide With")]
resource_unfolds=["res://steve.tscn::BoxMesh_hdy3p", PackedStringArray("material"), "res://steve.tscn::CylinderMesh_bh3ft", PackedStringArray(), "res://steve.tscn::BoxShape3D_bh3ft", PackedStringArray()]
nodes_folded=[]
