[folding]

node_unfolds=[]
resource_unfolds=["res://Assets/Models/world-blocks-v1.glb::ArrayMesh_mbkic", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_y763c", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_bmwyk", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_7kaqf", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_ecteg", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_c6ukg", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_0y6j7", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_b61qq", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_lxpjy", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_vmi2q", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_3xi0k", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_qmllu", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ArrayMesh_5tssx", PackedStringArray("Resource"), "res://Assets/Models/world-blocks-v1.glb::ConcavePolygonShape3D_npj04", PackedStringArray("Resource")]
nodes_folded=[]
